// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool126.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool126.ico"

IDR_Tool126TYPE         ICON                    "res\\Tool126Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool126 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool126 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool126, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 702, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Run",IDC_THREAD_BUTTON,635,290,50,14
    CONTROL         "",IDC_BONE_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,13,6,116,138
    CONTROL         "",SPIN_ROOT_BONE_POS_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,6,11,14
    EDITTEXT        EIDT_ROOT_BONE_POS_X,189,6,40,13,ES_AUTOHSCROLL
    CONTROL         "",SPIN_ROOT_BONE_POS_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,26,11,14
    EDITTEXT        EIDT_ROOT_BONE_POS_Y,189,26,40,13,ES_AUTOHSCROLL
    CONTROL         "",SPIN_ROOT_BONE_POS_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,49,11,14
    EDITTEXT        EIDT_ROOT_BONE_POS_Z,189,49,40,13,ES_AUTOHSCROLL
    LTEXT           "Bone Pos\r\nX",IDC_STATIC,144,6,33,16
    LTEXT           "Bone Pos\r\nY",IDC_STATIC,144,26,33,18
    LTEXT           "Bone Pos\r\nZ",IDC_STATIC,144,49,33,16
    LTEXT           "Bone Axis\r\n",IDC_STATIC,144,74,33,12
    COMBOBOX        CB_ROOT_BONE_AXIS,189,73,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bone Angle\r\n",IDC_STATIC,144,96,33,17
    CONTROL         "",SPIN_BONE_ANGLE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,96,11,14
    EDITTEXT        EDIT_BONE_ANGLE,189,96,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATION_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,13,150,116,138
    CONTROL         "",SPIN_ANIMATION_WIDTH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,126,11,14
    EDITTEXT        EDIT_ANIMATION_WIDTH,189,126,40,13,ES_AUTOHSCROLL
    CONTROL         "",SPIN_ANIMATION_TOP,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,155,11,14
    EDITTEXT        EDIT_ANIMATION_TOP,189,155,40,13,ES_AUTOHSCROLL
    CONTROL         "",SPIN_ROOT_BONE_POS_Z3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,227,204,11,14
    EDITTEXT        SPIN_ANIMATION_POS,189,205,40,13,ES_AUTOHSCROLL
    LTEXT           "Animation width",IDC_STATIC,144,126,40,24
    LTEXT           "Animation top",IDC_STATIC,144,155,36,24
    LTEXT           "Animation Pos",IDC_STATIC,143,205,36,24
    CONTROL         "",SPIN_ROOT_BONE_BOTTOM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,228,180,11,14
    EDITTEXT        SPIN_ANIMATION_BOTTOM,189,180,40,13,ES_AUTOHSCROLL
    LTEXT           "Animation bottom",IDC_STATIC,144,180,33,18
    LTEXT           "Select Body",IDC_STATIC,270,58,60,13
    CONTROL         "AxisX",RADIO_ANI_AXIS_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,270,85,33,10
    CONTROL         "AxisY",RADIO_ANI_AXIS_2,"Button",BS_AUTORADIOBUTTON,331,85,33,10
    CONTROL         "AxisZ",RADIO_ANI_AXIS_3,"Button",BS_AUTORADIOBUTTON,390,85,33,10
    CONTROL         "Plus",RADIO_ANI_DIR_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,450,85,29,10
    CONTROL         "Minus",RADIO_ANI_DIR_2,"Button",BS_AUTORADIOBUTTON,510,85,34,10
    CONTROL         "",SPIN_ANIMATION_MAX_ANGLE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,491,106,11,14
    EDITTEXT        EIDT__ANIMATION_MAX_ANGLE,451,107,40,13,ES_AUTOHSCROLL
    LTEXT           "Max Angle",IDC_STATIC,392,107,59,13
    CONTROL         "Root",CHECK_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,25,31,10
    CONTROL         "Pelvis",CHECK_PELVIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,25,34,10
    CONTROL         "Spine",CHECK_SPINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,25,33,10
    CONTROL         "Neck",CHECK_NECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,25,31,10
    CONTROL         "Left Leg",CHECK_LEFTLEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,25,42,10
    CONTROL         "Right Leg",CHECK_RIGHTLEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,570,25,46,10
    CONTROL         "Left Arm",CHECK_LEFTARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,25,43,10
    CONTROL         "Right Arm",CHECK_RIGHTARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,39,47,10
    CONTROL         "Left Elbow",CHECK_LEFTELBOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,39,61,10
    CONTROL         "Right Elbow",CHECK_RIGHTELBOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,39,60,10
    CONTROL         "Left Ankle",CHECK_LEFTANKLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,39,60,10
    CONTROL         "Right Ankle",CHECK_RIGHTANKLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,39,60,10
    LTEXT           "Select Animation",IDC_STATIC,270,6,60,13
    COMBOBOX        CB_ANI_SELECT_ANI,331,4,61,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CB_ANI_SELECT_BODY_BONE,331,56,61,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SPIN_ANIMATION_MIN_ANGLE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,370,106,11,14
    EDITTEXT        EIDT__ANIMATION_MIN_ANGLE,331,107,40,13,ES_AUTOHSCROLL
    LTEXT           "Min Angle",IDC_STATIC,270,107,59,13
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,13,294,50,14
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON,73,294,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool126"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool126.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool126.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 695
        VERTGUIDE, 270
        VERTGUIDE, 329
        VERTGUIDE, 390
        VERTGUIDE, 450
        VERTGUIDE, 510
        VERTGUIDE, 570
        VERTGUIDE, 630
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool126\n\nTool126\n\n\nTool126.Document\nTool126.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool126"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool126.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

